<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Absolute Audio ~ Sound Recordist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Professional location sound recordist in London."></meta>
    <meta name="keywords" content="sound recordist,soundman,sound man,London,location recordist,production sound mixer,manchester,UK,soundy,sound mixer,sound department,boom op,boom operator,boom swinger,sound mixing,sound post production,sound design,locations,travel,overseas,tv,film,commercials,ads,corporate"></meta>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles.css">
    <meta property="og:url" content="http://www.absolute-audio.tv">
    <meta property="og:title" content="Absolute Audio ~ Sound Recordist">
    <meta property="og:description" content="Professional location sound recordist in London.">
    <meta property="og:image" content="http://www.absolute-audio.tv/seb-sound-512x512.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Seb_Sound">
    <meta name="twitter:creator" content="@Seb_Sound">
    <meta name="twitter:image" content="http://www.absolute-audio.tv/seb-sound-512x512.jpg">
</head>
<body>
  <div class="SiteWrapper">
      <div class="Terms">
        <h1>Seb Blach - Terms of Business</h1>
        <div class="u-row">
          <div class="u-col">
              <p>By engaging me in business you accept the following terms.</p>
              <ol>
                <li>All payments to be made within 28 days of invoice date.</li>
                <li>Late payments will be charged at a daily rate of interest 8% above Bank of England base rate, plus a £45 fee per reminder.</li>
                <li>Overtime (OT), time off clock (TOC) and meal penalties (NLB, NSB) will all be charged per hour at T1.5 currently £50 per hour.</li>
                <li>TOC charged per hour, for each hour under 11 hours rest given between wrap and call the following day.</li>
                <li>Cancellations within 48 hours charged at 50% of agreed labour and kit rates.</li>
                <li>Cancellations within 24 hours charged at 100% of agreed labour and kit rates.</li>
              </ol>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
